site.yml (before)
--- 
  
 - hosts: all 
   become: true 
   pre_tasks: 
  
   - name: install updates (CentOS) 
     dnf: 
       update_only: yes 
       update_cache: yes 
     when: ansible_distribution == "CentOS" 
  
   - name: install updates (Ubuntu) 
     apt: 
       upgrade: dist 
       update_cache: yes 
     when: ansible_distribution == "Ubuntu" 
  
  
 - hosts: web_servers
   become: true 
   tasks: 
  
   - name: install httpd package (CentOS) 
     dnf: 
       name: 
         - httpd 
         - php 
       state: latest 
     when: ansible_distribution == "CentOS" 
  
   - name: install apache2 package (Ubuntu) 
     apt: 
       name: 
         - apache2 
         - libapache2-mod-php 
       state: latest 
     when: ansible_distribution == "Ubuntu" 
  
 - hosts: db_servers 
   become: true 
   tasks: 
  
   - name: install mariadb server package (CentOS) 
     dnf: 
       name: mariadb 
       state: latest 
     when: ansible_distribution == "CentOS" 
  
   - name: install mariadb server 
     apt: 
       name: mariadb-server 
       state: latest 
     when: ansible_distribution == "Ubuntu" 
  
 - hosts: file_servers 
   become: true 
   tasks: 
  
   - name: install samba package 
     package: 
       name: samba 
       state: latest

site.yml (after)
--- 
  
 - hosts: all 
   become: true 
   pre_tasks: 
  
   - name: install updates (CentOS) 
     tags: always 
     dnf: 
       update_only: yes 
       update_cache: yes 
     when: ansible_distribution == "CentOS" 
  
   - name: install updates (Ubuntu) 
     tags: always 
     apt: 
       upgrade: dist 
       update_cache: yes 
     when: ansible_distribution == "Ubuntu" 
  
  
 - hosts: web_servers 
   become: true 
   tasks: 
  
   - name: install httpd package (CentOS) 
     tags: apache,centos,httpd 
     dnf: 
       name: 
         - httpd 
         - php 
       state: latest 
     when: ansible_distribution == "CentOS" 
  
   - name: install apache2 package (Ubuntu) 
     tags: apache,apache2,ubuntu 
     apt: 
       name: 
         - apache2 
         - libapache2-mod-php 
       state: latest 
     when: ansible_distribution == "Ubuntu" 
  
 - hosts: db_servers 
   become: true 
   tasks: 
  
   - name: install mariadb server package (CentOS) 
     tags: centos,db,mariadb 
     dnf: 
       name: mariadb 
       state: latest 
     when: ansible_distribution == "CentOS" 
  
   - name: install mariadb server 
     tags: db,mariadb,ubuntu 
     apt: 
       name: mariadb-server 
       state: latest 
     when: ansible_distribution == "Ubuntu" 
  
 - hosts: file_servers 
   tags: samba 
   become: true 
   tasks: 
  
   - name: install samba package 
     tags: samba 
     package: 
       name: samba 
       state: latest

site.yml (diff)
@@ -5,23 +5,26 @@
    pre_tasks: 
   
    - name: install updates (CentOS) 
+     tags: always 
      dnf: 
        update_only: yes 
        update_cache: yes 
      when: ansible_distribution == "CentOS" 
   
    - name: install updates (Ubuntu) 
+     tags: always 
      apt: 
        upgrade: dist 
        update_cache: yes 
      when: ansible_distribution == "Ubuntu" 
   
   
- - hosts: web_servers
+ - hosts: web_servers 
    become: true 
    tasks: 
   
    - name: install httpd package (CentOS) 
+     tags: apache,centos,httpd 
      dnf: 
        name: 
          - httpd 
@@ -30,6 +33,7 @@
      when: ansible_distribution == "CentOS" 
   
    - name: install apache2 package (Ubuntu) 
+     tags: apache,apache2,ubuntu 
      apt: 
        name: 
          - apache2 
@@ -42,22 +46,26 @@
    tasks: 
   
    - name: install mariadb server package (CentOS) 
+     tags: centos,db,mariadb 
      dnf: 
        name: mariadb 
        state: latest 
      when: ansible_distribution == "CentOS" 
   
    - name: install mariadb server 
+     tags: db,mariadb,ubuntu 
      apt: 
        name: mariadb-server 
        state: latest 
      when: ansible_distribution == "Ubuntu" 
   
  - hosts: file_servers 
+   tags: samba 
    become: true 
    tasks: 
   
    - name: install samba package 
+     tags: samba 
      package: 
        name: samba 
        state: latest
